# Hyphanet Arch Linux install script
# Copyright (C) 2024 blubskye
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Source: https://github.com/blubskye/hyphanet_arch

post_install() {
    # Create hyphanet user and group
    if ! getent group hyphanet >/dev/null; then
        groupadd -r hyphanet
    fi
    if ! getent passwd hyphanet >/dev/null; then
        useradd -r -g hyphanet -d /var/lib/hyphanet -s /usr/bin/nologin \
            -c "Hyphanet daemon user" hyphanet
    fi

    # Set ownership
    chown -R hyphanet:hyphanet /var/lib/hyphanet

    echo ""
    echo "==> Hyphanet has been installed~ 💕"
    echo ""
    echo "==> To start Hyphanet:"
    echo "    sudo systemctl start hyphanet"
    echo ""
    echo "==> To enable Hyphanet at boot:"
    echo "    sudo systemctl enable hyphanet"
    echo ""
    echo "==> Access the web interface at: http://127.0.0.1:8888/"
    echo ""
}

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl stop hyphanet.service 2>/dev/null || true
    systemctl disable hyphanet.service 2>/dev/null || true
}

post_remove() {
    if getent passwd hyphanet >/dev/null; then
        userdel hyphanet 2>/dev/null || true
    fi
    if getent group hyphanet >/dev/null; then
        groupdel hyphanet 2>/dev/null || true
    fi
    echo "==> Note: /var/lib/hyphanet was not removed. Delete it manually if desired."
}
